/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #sbs {
        padding: var(--sectionPadding);
        padding-left: var(--leftPadding);
        padding-right: var(--rightPadding);
        

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: (40/16rem);
        }

        .cs-left {
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, 0.7em)";
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            height: (636/16em);
            position: relative;
        }

        .cs-picture {
            border-radius: (24/16em);
            display: block;
            position: absolute;
            /* clips img tag corners */
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                /* makes image act like a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        

        .cs-picture1 {
            width: (522/16em);
            height: (581/16em);
            top: 0;
            left: 50%; /* Center the element horizontally */
            transform: translateX(-50%); /* Center the element horizontally */
        }


        .cs-picture2 {
            width: (414/16em);
            height: (400/16em);
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            right: 0;
            bottom: 0;
        }

        .cs-right {
            max-width: (542/16rem);
            margin: auto;
        }

        .cs-topper {
            text-align: left;
            margin-bottom: (4/16rem);
        }

        .cs-title {
            text-align: left;
            max-width: (800/16rem);
            font-size: 2rem;
        }

        .cs-bold-and-enlarged-text {
            text-align: left;
            max-width: (750/16rem);
            margin-bottom: (16/16rem);
            font-size: 1.25rem;
            font-weight: 500;

            }

        .cs-text {
            text-align: left;
            max-width: (750/16rem);
            margin-bottom: (16/16rem);
            

            &:last-of-type {
                margin-bottom: (32/16rem);
            }


        
        }

        .cs-flex-group {
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            background-color: #f7f7f7;
            border-radius: (16/16rem);
            position: relative;
            
        }

        .cs-flex-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 (16/16rem);
            color: #353535;
        }

        .cs-name {
            font-size: (16/16rem);
            font-weight: bold;
            line-height: 1.2em;
            text-transform: uppercase;
            margin: 0 0 (4/16rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: #353535;
            display: block;
        }

        .cs-quote-icon {
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
            height: auto;
            position: absolute;
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
            bottom: (0/16rem);
        }

        .cs-button-solid {
            margin-top: (32/16rem);
            color: white;
            left: 50%; /* Center the element horizontally */
    transform: translateX(-50%); /* Center the element horizontally */
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
    #sbs {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-left {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #sbs {
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                background-color: var(--dark);
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                color: var(--bodyTextColorWhite);
                opacity: 0.8;
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
    #gallery {
        /* Centers button */
        text-align: center;
        padding: var(--sectionPadding);
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;

        .cs-button-solid{
            color:#f7f7f7
        }

        .cs-container {
            width: 100%;
            max-width: (1322/16em);
            margin: auto;
        }

        .cs-topper {
            text-align: center;
            margin-bottom: (16/16rem);
        }

        .cs-title {
            text-align: center;
            font-size: 2rem;
            max-width: (621/16rem);
            margin-bottom: (40/16rem);
        }

        .cs-image-group {
            /* used rem so it doesn't scale with the font size of on parent */
            font-size: ~"min(1.1vw, 1em)";
            width: 100%;
            max-width: (1322/16em);
            margin: 0 auto (60/16rem);
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: (30/16em);
        }
    

        .cs-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (30/16em);
        }

        .cs-picture {
            display: block;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-row-1 {
            .cs-picture1 {
                width: (420/16em);
                height: (567/16em);
            }

            .cs-picture2 {
                width: (420/16em);
                height: (629/16em);
            }

            .cs-picture3 {
                width: (420/16em);
                height: (512/16em);
            }
        }

        .cs-row-2 {
            .cs-picture1 {
                width: (420/16em);
                height: (492/16em);
            }

            .cs-picture2 {
                width: (420/16em);
                height: (517/16em);
            }

            .cs-picture3 {
                width: (420/16em);
                height: (629/16em);
            }
        }

        .cs-row-3 {
            .cs-picture1 {
                width: (420/16em);
                height: (625/16em);
            }

            .cs-picture2 {
                width: (420/16em);
                height: (452/16em);
            }

            .cs-picture3 {
                width: (420/16em);
                height: (629/16em);
            }
        }
    }
}





/*-- -------------------------- -->
<---    donate-section   -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #donate-section {
        padding: (50/16rem) 0;
        position: relative;
        text-align: center;

        .donation-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px; /* Adjust the gap between options as needed */
            margin-bottom: 36px; /* Adjust margin-bottom as needed */
    
            .donation-option {
                display: inline-block;
    
                img {
                    width: 11rem; /* Set a fixed width for the images */
                    height: 3rem; /* Maintain aspect ratio */
                    max-width: 100%; /* Make sure the image doesn't exceed its container */
                  
                    cursor: pointer; /* Add pointer cursor to indicate it's clickable */
                    border-radius: 0.5rem;
                }
            }
        }
        

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .title {
            font-size: ~"min(9vw, 3rem)";
            font-weight: 900;
            line-height: (58/48em);
            text-align: center;
            margin-bottom: (36/16rem);
            color: #fff;
            position: relative;
        }

        .cs-button-solid{
            color: #f7f7f7;
        }
        
        p {
            text-align: center;
            width: 96%;
            max-width: (598/16rem);
            margin: auto;
            margin-bottom: (36/16rem);
            color: #fff;
            opacity: 1;
        }

        h3 {
            font-size: 1.25rem;
            color: yellowgreen;
            padding-top: 1rem;
            padding-bottom: 3rem;
        }

        .whitetext{
            color: yellow
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cta {
        padding: (168/16rem) 0;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #cta {
        margin-top: (100/16rem);
        position: relative;
        &:before {
            display: none;
        }
        &:after {
            content: "";
            width: (2000/16rem);
            height: (1108/16rem);
            background: url("/assets/svgs/cta-squares.svg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 1;
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: -3;
            transform: translateX(-50%);
        }
        .container {
            width: 90.0625%;
            margin: auto;
        }

        picture {
            width: 90.0625%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
}



/*-- -------------------------- -->
<---            Blog            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #blog-986 {
        padding: var(--sectionPadding);
        background-color: #1a1a1c;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin-bottom: (32/16rem);
            max-width: 20ch;
            color: var(--bodyTextColorWhite);
            font-size: 2rem;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #f7f7f7;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-solid {
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
            position: relative;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;

            &:hover {
                cursor: pointer;
                .cs-info {
                    &:before {
                        opacity: 1;
                        background-color: var(--primary);
                    }
                }

                .cs-picture {
                    img {
                        transform: scale(1.15);
                    }
                }

                .cs-date {
                    color: #fff;
                }

                .cs-icon {
                    filter: brightness(150%);
                }

                .cs-link {
                    color: #fff;
                }
            }
        }

        .cs-picture {
            width: 100%;
            height: (480/16rem);
            /* removed at tablet */
            aspect-ratio: (328/480);
            /* clips img tag from overflowing it on hover */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform 0.9s;
            }
        }

        .cs-info {
            width: 83%;
            max-width: (420/16rem);
            /* 16px - 24px */
            padding: clamp(1rem, 2vw, 1.5rem);
            /* prevents padding from affecting the height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;

            &:before {
                /* background-color */
                content: "";
                width: 100%;
                height: 100%;
                background: #1a1a1a;
                opacity: 0.8;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition:
                    background-color 0.3s,
                    opacity 0.3s;
            }
        }

        .cs-date {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (20/16rem) 0;
            color: #bababa;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            transition: color 0.3s;
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            transition: filter 0.3s;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (12/16rem) 0;
            color: #fff;
            display: block;
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (20/16rem) 0;
            color: #f7f7f7;
            display: block;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            text-decoration: none;
            width: auto;
            margin: 0;
            color: var(--primary);
            display: inline-block;
            position: relative;
            transition: color 0.3s;

            &:hover {
                color: #fff;
            }

            &:before {
                /* underline */
                content: "";
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: background-color 0.3s;
            }
        }
    }
}

/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
    #blog-986 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: (48/16rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-picture {
            /* remove the aspect ratio so the height can be squished */
            aspect-ratio: initial;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #blog-986 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
        }
    }
}

                                

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #reviews {
        /* Centers the button */
        text-align: center;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1104/16rem);
            margin: auto;
        }

        .cs-topper {
            text-align: center;
            margin-bottom: (16/16rem);
        }

        .cs-title {
            text-align: center;
            max-width: (700/16rem);
        }

        .cs-text {
            text-align: center;
            max-width: (650/16rem);
            /* 88px - 104px */
            margin-bottom: clamp(5.5em, 10.2vw, 6.5em);
        }

        .cs-card-group {
            /* 48px - 64px */
            margin: 0 auto clamp(3rem, 5vw, 4rem);
            padding: 0;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            max-width: (542/16rem);
            margin: 0 auto (64/16rem);
            /* Prevents padding from affecting height & width */
            box-sizing: border-box;
            /* Padding L & R - 16px - 32px */
            padding: (60/16rem) clamp(1rem, 3.2vw, 2rem) 0;
            /* 32px - 40px */
            padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
            background: #fff;
            box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
            border-radius: (4/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: relative;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-item-img {
            width: (80/16rem);
            height: (80/16rem);
            position: absolute;
            top: calc(-40 / 16 * 1rem);
        }

        .cs-item-p {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (20/16rem);
            padding-bottom: (20/16rem);
            color: var(--bodyTextColor);
            border-bottom: 1px solid #e8e9ec;
        }

        .cs-reviewer {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.5em;
            width: 40%;
            margin: 0 auto 0 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            font-size: (14/16rem);
            font-weight: 400;
            color: var(#353535);
            display: block;
        }

        .cs-item-stars {
            width: (96/16rem);
            height: (16/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #reviews {
        .cs-card-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-item {
            /* reset margin so it won't interfere with flexbox */
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #reviews {
            .cs-title,
            .cs-text,
            .cs-item-p,
            .cs-reviewer {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background: var(--medium);
            }

            .cs-desc {
                color: var(--primaryLight);
            }
        }
    }
}
